apiVersion: skaffold/v2beta13
kind: Config
deploy:
  kubectl:
    manifests:
      - ./infra/k8s/*
build:
  local:
     useDockerCLI: false
     useBuildkit: false
  artifacts:
    - image: jlb1233/frontend
      context: frontend
      docker:
        dockerfile: Dockerfile
      sync:
        manual:
          - src: 'src/**/*.js'
            dest: .
    - image: jlb1233/backend
      context: backend
      docker:
        dockerfile: Dockerfile
      sync:
        manual:
          - src: 'routes/*.js'
            dest: .
    